{
  "name": "discord-caseiro",
  "version": "0.1.0",
  "private": true,
  "description": "Comunicacao em tempo real self-hosted: servidor, cliente web e app de desktop",
  "scripts": {
    "servidor": "npm --prefix server run dev",
    "web": "npm --prefix client run dev",
    "app": "npm --prefix desktop run dev",
    "build": "npm --prefix client run build",
    "exe": "npm --prefix desktop run dist",
    "smoke": "npm --prefix server run smoke",
    "smoke:app": "npm --prefix desktop run smoke",
    "instalar": "npm --prefix server install && npm --prefix client install && npm --prefix desktop install"
  }
}
